<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preload" href="/assets/Mona-Sans-c8847174.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-4a06fd64.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - WebCraftShare</title>
    <script type="module" crossorigin src="/assets/home-328f23d8.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/XMarkIcon-24b34893.js">
    <link rel="stylesheet" href="/assets/XMarkIcon-195d5583.css">
  </head>
  <body class="bg-white dark:bg-slate-900 text-slate-900 dark:text-slate-200 font-sans">
    <div id="app"></div>
    
  </body>
</html>
